#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W           &kp E       &kp R            &kp T                                      &kp Y            &kp U  &kp I      &kp O      &kp P
&kp A      &kp S           &kp D       &kp F            &kp G                                      &kp H            &kp J  &kp K      &kp L      &none
&kp Z      &kp X           &kp C       &kp V            &kp B                                      &kp N            &kp M  &mkp LCLK  &mkp RCLK  &none
&kp LCTRL  &kp LEFT_SHIFT  &kp PERIOD  &mt LC(V) LC(C)  &lt 1 SPACE  &lt 4 LA(GRAVE)  &lt 4 ENTER  &lt 2 BACKSPACE                               &none
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &bt BT_PRV  &bt BT_NXT  &none   &none   &none
&kp NUMBER_6  &kp N7        &kp N8        &kp UP        &kp DOWN                      &none       &none       &none   &none   &none
&kp N9        &none         &none         &kp LEFT      &kp RIGHT                     &none       &none       &trans  &trans  &none
&trans        &trans        &none         &trans        &trans        &trans  &trans  &trans                                  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION       &kp QUESTION           &kp HASH          &kp DOLLAR         &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp DOUBLE_QUOTES     &bt BT_SEL 0           &bt BT_SEL 1      &bt BT_SEL 2       &trans                       &kp SLASH       &kp SLASH      &kp MINUS     &kp RIGHT_BRACKET     &kp SQT
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                       &kp UNDERSCORE  &kp PLUS       &kp AT        &kp HASH              &kp NON_US_BACKSLASH
&trans                &trans                 &kp COMMA         &trans             &trans       &trans  &trans  &trans                                                             &mkp MB5
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&bt BT_PRV  &bt BT_NXT  &none   &none   &bt BT_CLR_ALL                  &none  &kp LC(C)  &kp LC(V)       &mkp MB4   &mkp MB5
&none       &none       &none   &none   &none                           &to 7  &to 4      &msc SCRL_UP    &mkp LCLK  &mkp RCLK
&kp LG(X)   &none       &none   &none   &none                           &none  &none      &msc SCRL_DOWN  &none      &none
&none       &trans      &trans  &trans  &trans          &trans  &trans  &none                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        ipad {
            bindings = <
&trans  &kp LC(K)  &kp LC(B)  &kp S             &kp V                                 &trans  &trans  &trans  &trans  &trans
&trans  &kp L      &kp C      &kp E             &kp B                                 &to 0   &trans  &trans  &trans  &none
&trans  &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET                     &trans  &trans  &trans  &trans  &tog 0
&trans  &trans     &trans     &kp LS(LC(Z))     &kp LC(Z)          &kp LC(M)  &trans  &trans                          &Hiragana
            >;
        };

        blender {
            bindings = <
&trans        &trans        &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
